<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="./">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: cdvfile: gap://ready file://*;
                            child-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: cdvfile: gap://ready file://*;
                            img-src * 'self' 'unsafe-inline' 'unsafe-eval' data: file: blob: filesystem: cdvfile://*;
                            style-src * 'unsafe-inline';
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            worker-src * 'self' 'unsafe-inline' 'unsafe-eval'  data: blob: filesystem:;
                            connect-src * ws: wss:;">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
